@import 'reset.css';

body {
	/*
	 * Base font size at 
	 */
	font-size: 20px;
	font-family: Helvetica, Arial, sans-serif; 
	line-height: 1.2em;
	/*
	 * Original Background Orange
	background-color: #F55A00;
	*/
	/*
	 * This color is halfway between the base orange and white.
	 */
	background-color: #0AA5FF;
}

div#container { 
  background-color: #fff;
  margin: 2em;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

div#content {
  padding: 2em
}

/**
 * Keeping a consistent visual heading hierarchy
 * will encourage clean information design and 
 * semantic markup. 
 */
h1 { font-size: 2em; line-height: 3em;}
h2 { font-size: 1.8em; line-height: 2.7em }
h3 { font-size: 1.6em; line-height: 2.4em }
h4 { font-size: 1.4em; line-height: 1.7em }


/*
 * Nice UX ideas from http://inspectelement.com/articles/simple-css-tips-that-go-a-long-way/
 */
input[type="submit"],
input[type="button"] { cursor:hand; }
input:focus { border: 2px solid #F55A00; }


/**
 * Now actual layout.
 * 
 * We're gonna show it all in a row. Set up the container.
 */
div#currency-convertor { 
  height: 200px;
	border: 2px solid #F55A00;
	margin: 0 auto
}

h1 {
	float: left;
	font-size: 39px;
	line-height: 0.8em;
	text-align: right;
	vertical-align:text-bottom;
	width: 200px;
	height: 100%;
	color: #fff;
  background-color: #F55A00;
	font-weight: bold;
	text-transform: lowercase;
	letter-spacing: -.06em;
}

h1 a { 
  display: block;
	padding: .2em;
	position: relative;
	bottom: -120px;
}


form#cc {
	float: left;
	/*
	font-size: 20px;
	*/
	color: #F55A00;
  height: 100%;
}
 #cc input { 
  font-size: 20px;
	color: #999;
	width: 240px;
	font-weight: bold;
}
#cc input#submit {
	float: right;
	width: auto;
	font-size: 24px;
	 letter-spacing: -.1em;
	margin-top: .4em;
	
	color: #fff;
	text-transform: lowercase;
	
  background-color: #F55A00;
	border: none;
	-moz-border-radius: 5px;
  
	
}

#cc ul { padding: 1em}

#cc label { 
  width: 200px;
	line-height: 2em;
	text-align: right; 
	display: inline-block;
	text-transform: lowercase;
	font-weight: bold;
}  

#cc li { }


#convert-result {  
  color: #fff;
	font-size: 26px;
	font-weight: bold;
	margin: 2em;
}

#convert-history {
	float: right;
	font-size: 14px;
	color: #FFF;
	margin-right: 2em;
  margin-bottom: 2em; 
}


#footer { 
  background-color: #fff;
	color: #F55A00;
	font-weight: bold;
	padding: 40px 0;
	/*
	padding-top: 40px;
	padding-bottom: 200px;
	*/
	font-size: 20px;
	width: 100%;
	position: fixed;
  bottom: 0px;
}
	#footer a {
	 color: #F55A00;
	}
  

#footer p {
	padding-left: 40px;
}

